# crud

./: pom.xml
src/main/java/crud/: Application.java  MyUI.java  UserEditor.java
src/main/java/crud/entities/: User.java
src/main/java/crud/impl/: UserService.java
src/main/java/crud/repository/: UserRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/crud/: MyUI.html
