<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.e1ayhan</groupId>
    <artifactId>crud</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <java.version>1.8</java.version>
        <!--<hibernate.version>5.2.10.Final</hibernate.version>-->
        <!--<hibernate-manager.version>5.2.10.Final</hibernate-manager.version>-->
        <mysql.version>5.1.40</mysql.version>
        <!--<spring-data-jpa.version>1.11.4.RELEASE</spring-data-jpa.version>-->
        <!--<spring-core.version>4.3.9.RELEASE</spring-core.version>-->
        <!--<spring-aspects.version>4.3.9.RELEASE</spring-aspects.version>-->
        <vaadin-boot.version>2.0.1</vaadin-boot.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>8.0.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!--Vaadin-->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
            <version>${vaadin-boot.version}</version>
        </dependency>

        <!--Hibernate-->
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-core</artifactId>-->
        <!--<version>${hibernate.version}</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-annotations</artifactId>-->
        <!--<version>3.5.6-Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-entitymanager</artifactId>-->
        <!--<version>${hibernate-manager.version}</version>-->
        <!--</dependency>-->


        <!--MySQL-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!--Spring-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.data</groupId>-->
        <!--<artifactId>spring-data-jpa</artifactId>-->
        <!--<version>${spring-data-jpa.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-core</artifactId>-->
        <!--<version>${spring-core.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-aspects</artifactId>-->
        <!--<version>${spring-aspects.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-aop</artifactId>-->
        <!--<version>${spring-core.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-context</artifactId>-->
        <!--<version>${spring-core.version}</version>-->
        <!--</dependency>-->


        <!--slf4j-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<version>1.7.5</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-simple</artifactId>-->
        <!--<version>1.6.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-core</artifactId>-->
        <!--<version>RELEASE</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>-parameters</compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <!--<configuration>-->
                    <!--<delimiters>-->
                        <!--<delimiter>@</delimiter>-->
                    <!--</delimiters>-->
                    <!--<useDefaultDelimiters>false</useDefaultDelimiters>-->
                <!--</configuration>-->
            </plugin>
        </plugins>

        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>scr/main/resources</directory>-->
                <!--<filtering>true</filtering>-->
            <!--</resource>-->
        <!--</resources>-->
    </build>

</project>